<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<head>
<title>East Tennessee Draft Horse and Mule Association</title>
<meta name="keywords" content="draft horse,mule,work horse,farming with horses,farming with mules,horse drawn implement,carriage driving,muleskinner,wagon rides
">

<meta name="description" content="ETDHMA promotes the use of draft horses and mules by hosting events and attending activities where on-hands learning is encouraged and welcome.">
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1" />
<script language="JavaScript">
<!--
function MM_swapImgRestore() { //v3.0
  var i,x,a=document.MM_sr; for(i=0;a&&i<a.length&&(x=a[i])&&x.oSrc;i++) x.src=x.oSrc;
}

function MM_preloadImages() { //v3.0
  var d=document; if(d.images){ if(!d.MM_p) d.MM_p=new Array();
    var i,j=d.MM_p.length,a=MM_preloadImages.arguments; for(i=0; i<a.length; i++)
    if (a[i].indexOf("#")!=0){ d.MM_p[j]=new Image; d.MM_p[j++].src=a[i];}}
}

function MM_findObj(n, d) { //v4.01
  var p,i,x;  if(!d) d=document; if((p=n.indexOf("?"))>0&&parent.frames.length) {
    d=parent.frames[n.substring(p+1)].document; n=n.substring(0,p);}
  if(!(x=d[n])&&d.all) x=d.all[n]; for (i=0;!x&&i<d.forms.length;i++) x=d.forms[i][n];
  for(i=0;!x&&d.layers&&i<d.layers.length;i++) x=MM_findObj(n,d.layers[i].document);
  if(!x && d.getElementById) x=d.getElementById(n); return x;
}

function MM_swapImage() { //v3.0
  var i,j=0,x,a=MM_swapImage.arguments; document.MM_sr=new Array; for(i=0;i<(a.length-2);i+=3)
   if ((x=MM_findObj(a[i]))!=null){document.MM_sr[j++]=x; if(!x.oSrc) x.oSrc=x.src; x.src=a[i+2];}
}
//-->
</script>
<link href="file:///C|/Program%20Files/Macromedia/Dreamweaver%20MX/Samples/GettingStarted/Tutorials/Assets/master.css" rel="stylesheet" type="text/css" />
</head>
<body bgcolor="#FFFFFF" leftmargin="0" topmargin="0" marginwidth="0" marginheight="0" onLoad="MM_preloadImages('file:///C|/Program%20Files/Macromedia/Dreamweaver%20MX/Samples/GettingStarted/Tutorials/Assets/images/btnHome_on.jpg','file:///C|/Program%20Files/Macromedia/Dreamweaver%20MX/Samples/GettingStarted/Tutorials/Assets/images/btnCustomerService_on.jpg','file:///C|/Program%20Files/Macromedia/Dreamweaver%20MX/Samples/GettingStarted/Tutorials/Assets/images/btnLocations_on.jpg')">
<table width="100%" height="320" border="0" cellpadding="4" cellspacing="0">
  <tr> 
    <td width="17%" rowspan="2" bgcolor="#333366"><a href="images/image021.jpg"><img src="images/image021.jpg" width="116" height="152" border="0" align="absmiddle"></a></td>
    <td width="64%" height="281" valign="top" bgcolor="#333366"> 
      <div align="center"> 
        <p><font color="#FFFFFF" size="7" face="Verdana, Arial, Helvetica, sans-serif"><b>East 
          Tennessee </b></font></p>
        <p><b><font color="#FFFFFF" size="6"><a href="images/image018.jpg"><img src="images/image018.jpg" width="421" height="96" border="0"></a></font></b></p>
        <p><font color="#FFFFFF" size="7" face="Verdana, Arial, Helvetica, sans-serif"><strong>Association</strong></font></p>
      </div></td>
    <td width="19%" rowspan="2" bgcolor="#333366"><a href="images/image023.jpg"><img src="images/image023.jpg" width="138" height="163" border="0"></a></td>
  </tr>
  <tr> 
    <td height="39"> <table width="100%" border="0" cellspacing="1" cellpadding="2">
        <tr bgcolor="#333366"> 
          <td width="24%" align="center"><a href="index.php" onMouseOut="MM_swapImgRestore()" onMouseOver="MM_swapImage('menu1','','file:///C|/Program%20Files/Macromedia/Dreamweaver%20MX/Samples/GettingStarted/Tutorials/Assets/images/btnHome_on.jpg',1)"><img src="images/btnHomeE.JPG" alt="Home Button" name="menu1" width="110" height="25" border="0" /></a></td>
          <td width="26%" align="center"><a href="About%20Us.html" onMouseOut="MM_swapImgRestore()" onMouseOver="MM_swapImage('menu2','','file:///C|/Program%20Files/Macromedia/Dreamweaver%20MX/Samples/GettingStarted/Tutorials/Assets/images/btnCustomerService_on.jpg',1)"><img src="images/btnAboutUs.JPG" alt="AboutUs Service Button" name="menu2" width="110" height="25" border="0" /></a></td>
          <td width="25%" align="center"> <a href="UpcomingEvents.html" onMouseOut="MM_swapImgRestore()" onMouseOver="MM_swapImage('menu3','','file:///C|/Program%20Files/Macromedia/Dreamweaver%20MX/Samples/GettingStarted/Tutorials/Assets/images/btnLocations_on.jpg',1)"><img src="images/btnEventsUp.JPG" alt="Upcoming Events Service Button" name="menu3" width="110" height="25" border="0" /></a></td>
          <td width="25%" align="center"><a href="PastEvents.html"><img src="images/btnEventsPast.JPG" alt="Past Events Service Button" width="110" height="25" border="0"></a></td>
        </tr>
      </table></td>
  </tr>
</table>
<br />

<br />
<p><font color="#000000" size="4" face="Arial, Helvetica, sans-serif">This informational 
  website will be updated with more information soon. Bear with us while we add 
  more interesting items and photos. </font></p>
<p><font color="#000000" size="4" face="Arial, Helvetica, sans-serif">The East 
  Tennessee Draft Horse and Mule Association (ETDHMA) meets every month on the 
  second Tuesday of the month at Shoneys on Rutledge Pike (<a href="http://maps.yahoo.com/dd?taddr=4020%2BRutledge%2BPike&tcsz=Knoxville%2C%2BTN%2B37914&tcountry=us">driving 
  directions</a>) in Knoxville, TN at 7:00pm. </font></p>
<p><font color="#000000" size="4" face="Arial, Helvetica, sans-serif">There are a number of activities that the association hosts 
  and participates in. For more information on upcoming events, and to take a 
  look at past events, click on the links above.</font></p>
<ul>
  <li> President - Susan Davis</li>
  <li>Vice President- Jesse Butcher</li>
  <li>Secretary - Nicky Minton</li>
  <li>Treasurer - Suzanne Sanders</li>
</ul>
</body>
</html>
